1,6-dimethoxyphenazine;COc1cccc2nc3c(cccc3[OH+]C)nc21
1-hydroxyphenazine;[OH2+]c1cccc2nc3ccccc3nc12
1-methoxyphenazine;C[OH+]c1cccc2nc3ccccc3nc21
2,3,7-trihydroxyphenazine-1,6-dicarboxylic_acid;O=C(O)c1c(O)ccc2nc3c(cc(O)c(O)c3C(O)=[OH+])nc21
2,3-dihydroxyphenazine-1-carboxylate;O=C([OH2+])c1c(O)c(O)cc2nc3ccccc3nc21
2-hydroxyphenazine-1-carboxylate;OC(=[OH+])c1c(O)ccc2nc3ccccc3nc21
3-O-L-quinovosyl-ester-of-saphenic-acid-1;CC([OH2+])c1cccc2nc3c(cccc3C(=O)OC3C(O)C(C)OC(O)C3O)nc21
3-O-L-quinovosyl-ester-of-saphenic-acid-2;CC([OH2+])c1cccc2nc3c(cccc3C(=O)OC3C(O)C(C)OC(O)C3O)nc21
3-O-L-quinovosyl-ester-of-saphenic-acid-3;CC([OH2+])c1cccc2nc3c(cccc3C(=O)OC3C(O)OC(C)C(O)C3O)nc21
3-O-L-quinovosyl-ester-of-saphenic-acid-4;CC([OH2+])c1cccc2nc3c(cccc3C(=O)OC3C(O)OC(C)C(O)C3O)nc21
5,10-dihydrophenazine-1-carboxamide;[NH3+]C(=O)c1cccc2c1Nc1ccccc1N2
6-methoxy-1(5H)-phenazinone;C[OH+]c1cccc2nc3c(=O)cccc-3[nH]c21
6-methoxyphenazin-1-ol;C[OH+]c1cccc2nc3c(O)cccc3nc21
60160-03-4;O=C(O)c1cccc2[nH]c3c(CO)ccc(=[OH+])c-3nc21
8-aminophenazin-1-ol;NC1=CC2=NC3=C(C=CC=C3O)N=C2C=C1
9-Methoxy-6-methyl-1-phenazinecarboxylic_acid;COc1ccc(C)c2nc3cccc(C(=O)[OH2+])c3nc12
aeruginosin_A;C[N+]1=C2C=CC=C(C(=O)O)C2=NC2=C1C=C(N)C=C2
aeruginosin_B;C[N+]1=C2C=C(N)C=CC2=NC2=C(C(=O)O)C=C(S(=O)(=O)O)C=C21
B4101;ClC1=CC=C(NC2=CC3=NC4=CC=CC=C4N(C4=CC=C(Cl)C(Cl)=C4)C3=CC2=NC2CCNCC2)C=C1Cl
B4154;CCN(CC)CCCN=C1C=C2C(=NC3=CC=CC=C3N2C2=CC=C(Cl)C(Cl)=C2)C=C1NC1=CC=C(Cl)C(Cl)=C1
B669;c1ccc([NH2+]c2cc3nc4ccccc4n(-c4ccccc4)c-3cc2=NC2CCCCC2)cc1
B746;CC[NH+]=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
benthocyanin_A;CC(C)=CCCC(C)=CCn1c2cc3c(cc2nc2c(C(=O)O)cccc21)oc(=[OH+])c3-c1ccccc1
benthocyanin_B;CC(C)=CCCC(C)=CCn1c2cc3c(cc2nc2c(C(=O)O)cccc21)oc(=[OH+])c3-c1ccccc1
benthocyanin_C;CC(C)=CCCC(C)=CCN1c2ccccc2NC2=C(C(=O)O)C(=O)C(=C(C#[NH+])c3ccccc3)C=C21
carboxyphenazine;OC(=[OH+])c1cccc2nc3ccccc3nc21
clofazimine;CC(C)[NH+]=c1cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
D-alanyl-griseoluteate;COc1ccc(COC(=O)C(C)[NH3+])c2nc3cccc(C(=O)O)c3nc12
DC-86-M;CC(OC(=O)CO)c1cccc2nc3c(cccc3C(O)=[OH+])nc21
dimethyl_4,9-dihydroxyphenazine-1,6-dicarboxylate;COC(=O)c1ccc(O)c2nc3c(C(=[OH+])OC)ccc(O)c3nc12
dimethyl_4-hydroxyphenazine-1,6-dicarboxylate;COC(=O)c1cccc2nc3c(C(=[OH+])OC)ccc(O)c3nc21
dimethyl_phenazine-1,6-dicarboxylate;COC(=O)c1cccc2nc3c(cccc3C(=[OH+])OC)nc21
diphenazithionin;COC(=O)C1=CC(SC2=CC(C(=O)OC)=C3N=C4C=CC=C(C(=O)O)C4=NC3=C2)=C(O)C2=NC3=C(C=CC=C3C(=O)O)N=C12
DOB-41;COC(CO)C(=O)OC(C)c1cccc2nc3c(cccc3C(O)=[OH+])nc21
endophenazine_A;CC(C)=CCc1cccc2nc3cccc(C(O)=[OH+])c3nc12
endophenazine_B;CC(C)=CCc1cc(=O)cc2n(C)c3cccc(C(O)=[OH+])c3nc1-2
endophenazine_C;CC(C)=CCc1cccc2c1Nc1c(C(O)=[OH+])cccc1N2C
endophenazine_D;O=C(O)COC(=[OH+])c1cccc2nc3ccccc3nc21
esmeraldine_B;Cc1cccc(O)c1C(=[OH+])OC(C)c1cccc2nc3c(C(=O)O)cc4c(c3nc21)C(C)c1cccc2c1N4c1cccc(C(=O)O)c1N2
griseoluteic_acid;C[OH+]c1ccc(C(=O)O)c2nc3cccc(CO)c3nc12
griseolutein_A;C[OH+]c1ccc(COC(=O)CO)c2nc3cccc(C(=O)O)c3nc12
griseolutein_B;C[OH+]c1ccc(COC(O)CO)c2nc3cccc(C(=O)O)c3nc12
griseolutein_B_old;COc1ccc(CO)c2c1Nc1c(C(O)=[OH+])cccc1N2C(=O)CO
hemipyocyanin;[OH+]=c1cccc2[nH]c3ccccc3nc1-2
iodinin;[O-][n+]1c2cccc([OH2+])c2[n+]([O-])c2cccc(O)c21
lavanducyanin;CC1=C(Cn2c3ccccc3nc3c(=[OH+])cccc2-3)CCC(C)(C)C1
lomondomycin;COC(=[OH+])c1ccc(O)c2[nH]c3c(C=O)c(O)cc(=O)c-3nc12
methanophenazine;CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC(C)CC[OH+]c1ccc2nc3ccccc3nc2c1
methyl_6-hydroxyphenazine-1-carboxylate;C[OH+]C(=O)c1cccc2nc3c(O)cccc3nc21
methyl_phenazine-1-carboxylate;C[OH+]C(=O)c1cccc2nc3ccccc3nc21
mycomethoxin_A;COc1ccc2nc3c(cccc3[OH+]C)nc2c1OC
mycomethoxin_B;COC(=O)c1cccc2nc3c(cccc3[OH+]C)nc21
myxin;COc1cccc2c1[n+]([O-])c1cccc([OH2+])c1[n+]2[O-]
PD116-152;COC(=O)c1ccc(O)c2nc3c(C=O)c(O)c(C)c([OH2+])c3nc12
pelagiomicin_A;COc1ccc(COC(=O)C([NH3+])C(C)(C)O)c2nc3cccc(C(=O)O)c3nc12
pelagiomicin_B;COc1ccc(COC(=O)C([NH3+])C(C)C)c2nc3cccc(C(=O)O)c3nc12
pelagiomicin_C;COc1ccc(COC(=O)C[NH3+])c2nc3cccc(C(=O)O)c3nc12
phenazine;C1=CC2=NC3=CC=CC=C3N=C2C=C1
phenazine-1,2,6-triol;Oc1ccc2nc3c(O)cccc3nc2c1[OH2+]
phenazine-1,6-dicarboxylate;O=C(O)c1cccc2nc3c(cccc3C(O)=[OH+])nc21
phenazine-1,6-diol;Oc1cccc2nc3c([OH2+])cccc3nc12
phenazine-1-carboxamide;[NH3+]C(=O)c1cccc2nc3ccccc3nc21
phenazinomycin;C=C1CCCC(C)(C)C1CCC(C)=CCn1c2ccccc2nc2c(=[OH+])cccc1-2
phenazioviridin;CC(C)=CCc1cccc2nc3c(cccc3C(=O)[OH+]C3OC(C)C(O)C(O)C3O)nc12
phenazostatin_A;COC(=O)c1cccc2nc3c(cccc3C(C)[OH+]c3ccc4nc5ccccc5nc4c3)nc21
phenazostatin_B;COC(=O)c1cccc2nc3c(cccc3C(C)C(C)c3cccc4nc5c(cccc5C(=[OH+])OC)nc43)nc21
phenazostatin_C;COC(=O)c1ccc(C(C)c2ccc3nc4c(cccc4C(=O)[OH+]C)nc3c2)c2nc3ccccc3nc12
phenazostatin_D;COC(=O)c1cccc2nc3c(cccc3C(C)C(C)c3cccc4nc5c(cccc5C(=O)[OH+]C)nc43)nc21
phencomycin;COC(=O)c1cccc2nc3c(cccc3C(O)=[OH+])nc21
pyocyanin;C[N+]1=C2C=CC=CC2=NC2=C1C=CC=C2O
saphenamecin;Cc1cccc(O)c1C(=[OH+])OC(C)c1cccc2nc3c(cccc3C(=O)O)nc21
saphenic_acid;CC(O)c1cccc2nc3c(cccc3C(O)=[OH+])nc21
SB212021;C[OH+]C(=O)c1c(O)ccc2nc3c(cccc3C(=O)O)nc21
SB212305;COC(=O)c1c(=O)c(SCC([NH2+]C(C)=O)C(=O)O)cc2nc3c(cccc3C(=O)O)[nH]c1-2
sendomycin_A;COc1ccc(CO)c2c1Nc1c(cccc1C(=O)[NH+]=C1C(=O)CCC1O)N2
sendomycin_B;COc1ccc(COC(=O)C(CO)[NH+](C)C)c2c1Nc1c(cccc1C(=O)N=C1C(=O)CCC1O)N2
